REACT_APP_BITCOIN_NETWORK="mainnet"
REACT_APP_DEFAULT_ACCOUNT_SEED="//Alice"
REACT_APP_PARACHAIN_URL="wss://api-kusama.interlay.io/parachain/explorer"
REACT_APP_FAUCET_URL="https://api-dev-kintsugi.interlay.io/faucet"
REACT_APP_RELAY_CHAIN_NAME="kusama"
REACT_APP_RELAY_CHAIN_URL="wss://kusama-rpc.polkadot.io"
REACT_APP_PARACHAIN_ID="2092"
DOCKER_RELAY_CHAIN_CURRENCY="KSM"
REACT_APP_SQUID_URL="https://api-kusama.interlay.io/graphql/graphql"
REACT_APP_MARKET_DATA_URL="https://api.coingecko.com/api/v3/simple/price?vs_currencies=usd"
REACT_APP_SIGNER_API_URL="https://interbtc-ui-kintsugi-git-api-terms-interlay.vercel.app/terms"
REACT_APP_TC_VERSION="1.0"
